# PROJET_SIRIUS

./: .gitignore  Deployer.sh  README.md  ScriptFront.bat  ezip_ing1_localhost-2020_01_16_18_57_18-dump.sql  pom.xml
logging-utils/: pom.xml
logging-utils/src/main/java/edu/ezip/commons/: LoggingUtils.java
rdbms-connection-pool/: pom.xml  test-connection-pool.sh
rdbms-connection-pool/src/main/java/edu/ezip/commons/connectionpool/config/: ExperimentConnectionImpl.java
rdbms-connection-pool/src/main/java/edu/ezip/commons/connectionpool/config/impl/: ConnectionPoolImpl.java
rdbms-connection-pool/src/main/resources/: db-config.yaml
xmart-city-backend/: deploy-server.sh  main-backend-server.sh  pom.xml  select-1-request.json  select-request.json
xmart-city-backend/src/main/java/edu/ezip/ing1/pds/backend/: CoreBackendServer.java  MainBackendServer.java  RequestHandler.java
xmart-city-backend/src/main/java/edu/ezip/ing1/pds/business/server/: XMartCityService.java
xmart-city-business-dto/: pom.xml
xmart-city-business-dto/src/main/java/edu/ezip/ing1/pds/business/dto/: Article.java  Articles.java  Candidature.java  Candidatures.java  Connexion.java  Connexions.java  Etudiant.java  Etudiants.java  Evenement.java  Evenements.java  Participation.java  Participations.java  Stagee.java  Stagess.java  Student.java  Students.java  candidature.java  candidatures.java
xmart-city-client-commons/: pom.xml
xmart-city-client-commons/src/main/java/edu/ezip/ing1/pds/client/commons/: ClientRequest.java
xmart-city-client-commons/src/main/resources/: network.yaml
xmart-city-commons/: pom.xml
xmart-city-commons/src/main/java/edu/ezip/ing1/pds/commons/: Request.java  Response.java
xmart-frontend/: pom.xml
xmart-frontend/src/main/java/: Candidater.java  ControlAdminStage.java
xmart-frontend/src/main/java/edu/ezip/ing1/pds/: Admin.java  Calendrier2Controller.java  Calendrier2ControllerAdmin.java  CalendrierController.java  Candidater.java  Connexion.java  ControlStage.java  CreateAcount.java  DemandeConnexion.java  DonneeEtudiant.java  Fenetre.java  Fenetre1.java  InsertEvent.java  InsertOffre.java  MainFrontEnd.java  Mesdemandes.java  Modifyoffre.java  Offres_stages_admin.java  ParticipationList.java  ParticiperController.java  Principal.java  Principal2.java  Profil.java  StudentsList.java  connexion.java  controlFront.java
xmart-frontend/src/main/java/edu/ezip/ing1/pds/requests/: DeleteStageRequest.java  InsertAllArticlesClientRequest.java  InsertAllCandidaturesClientRequest.java  InsertAllEtudiantsClientRequest.java  InsertAllEvenementsClientRequest.java  InsertAllParticipationsClientRequest.java  InsertAllStagesClientRequest.java  InsertDeposerClientRequest.java  InsertStudentsClientRequest.java  SelectAllArticlesClientRequest.java  SelectAllEvenementsClientRequest.java  SelectAllParticipationsClientRequest.java  SelectAllStagesClientRequest.java  SelectAllStudentsClientRequest.java  SelectAllconnexion.java  SelectCountCandidatureClientRequest.java  SelectEtudiantClientRequest.java  UpdateEtudiantClientRequest.java  UpdateStageClientRequest.java
xmart-frontend/src/main/java/edu/ezip/ing1/pds/services/: ArticleService.java  Delete.java  EvenementService.java  InsertArticle.java  InsertCandidature.java  InsertEvenement.java  InsertParticipation.java  ParticipationService.java  StageService.java  StudentService.java  Update.java  stageService.java
xmart-frontend/src/main/resources/: Admin.fxml  AdminOld.fxml  Calendrier.fxml  Calendrier2.fxml  Calendrier2Admin.fxml  Candidater.fxml  Connexion.fxml  Connexion2.fxml  CreateAccount2.fxml  CreateAcount.fxml  DemandeConnexion.fxml  DonneeEtudiant.fxml  InserEvenA.fxml  InsertOffre.fxml  MesDemandes.fxml  ModifyOffre.fxml  Offres_stages_admin.fxml  ParticipationList.fxml  Participer.fxml  Principal2.fxml  Profil.fxml  Stages2.fxml  StudentsList.fxml  connexion.fxml  control_admin_stage.fxml  control_stage.fxml  css.css  ppp.fxml  principal.fxml  sceneBuilder.fxml
xmart-frontend/src/main/resources/photo/: CalendarAdmin.psd
