<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.ezip.ing1.pds</groupId>
    <artifactId>smart-city-by-ezip</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>logging-utils</module>
        <module>rdbms-connection-pool</module>
        <module>xmart-city-business-dto</module>
        <module>xmart-city-client-commons</module>
        <module>xmart-city-commons</module>
        <module>xmart-city-backend</module>
        <module>xmart-frontend</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version> <!-- Définissez une version stable -->
                    <configuration>
                        <source>1.8</source> <!-- Remplacez par votre version de Java -->
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>