<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="580.0" prefWidth="515.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Candidater">
   <children>
      <Label layoutX="69.0" layoutY="148.0" style="-fx-font-weight: bold; -fx-font-size: 13px;" text="Votre nom" />
      <Label layoutX="69.0" layoutY="208.0" style="-fx-font-weight: bold; -fx-font-size: 13px;" text="Votre prenom" />
      <Label layoutX="68.0" layoutY="264.0" prefHeight="18.0" prefWidth="57.0" style="-fx-font-weight: bold; -fx-font-size: 13px;" text="Email" />
      <Label layoutX="67.0" layoutY="317.0" style="-fx-font-weight: bold; -fx-font-size: 13px;" text="Adresse postal" />
      <Label layoutX="106.0" layoutY="382.0" style="-fx-font-weight: bold; -fx-font-size: 13px;" text="Votre CV" />
      <Label layoutX="106.0" layoutY="439.0" style="-fx-font-weight: bold; -fx-font-size: 13px;" text="Votre lettre de motivation" />
      <Button fx:id="cv" layoutX="307.0" layoutY="378.0" mnemonicParsing="false" onAction="#cv" prefHeight="26.0" prefWidth="100.0" text="Joindre mon cv" />
      <Button fx:id="motivation" layoutX="307.0" layoutY="435.0" mnemonicParsing="false" onAction="#motivation" text="Joindre ma lettre de motivation" />
      <Label layoutX="106.0" layoutY="487.0" style="-fx-font-weight: bold; -fx-font-size: 13px;" text="Autre document" />
      <Button fx:id="autres" layoutX="307.0" layoutY="483.0" mnemonicParsing="false" onAction="#autres" text="Autres" />
      <TextField layoutX="207.0" layoutY="144.0" />
      <TextField layoutX="207.0" layoutY="313.0" />
      <TextField layoutX="207.0" layoutY="260.0" />
      <TextField layoutX="207.0" layoutY="204.0" />
   </children>
</AnchorPane>
