<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="506.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ezip.ing1.pds.connexion">
   <children>
      <ImageView fitHeight="72.0" fitWidth="132.0" layoutX="20.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@photo/myUp.jpg" />
         </image>
      </ImageView>
      <Label layoutX="41.0" layoutY="167.0" prefHeight="26.0" prefWidth="186.0" style="-fx-text-fill: red; -fx-font-weight: bold; -fx-font-size: 15px;" text="Email" />
      <Label layoutX="38.0" layoutY="266.0" prefHeight="26.0" prefWidth="132.0" style="-fx-text-fill: red; -fx-font-weight: bold; -fx-font-size: 15px;" text="Mot de passe" />
      <PasswordField fx:id="motdepasse" layoutX="198.0" layoutY="266.0" prefHeight="26.0" prefWidth="186.0" />
      <TextField fx:id="email" layoutX="198.0" layoutY="168.0" prefHeight="26.0" prefWidth="186.0" />
      <Button fx:id="seConnecter" layoutX="209.0" layoutY="402.0" mnemonicParsing="false" onAction="#seConnecter" prefHeight="36.0" prefWidth="164.0" style="-fx-background-color: red; -fx-text-fill: white; -fx-font-size: 15px; -fx-font-weight: bold;" text="Se connecter" />
      <Label layoutX="177.0" layoutY="81.0" prefHeight="42.0" prefWidth="265.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Vous avez déjà un compte" />
      <Label layoutX="452.0" layoutY="458.0" onMouseClicked="#CreateAcount" prefHeight="18.0" prefWidth="125.0" style="-fx-text-fill: blue;" text="Créer un compte" />
   </children>
</AnchorPane>
