<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ezip.ing1.pds.StudentsList">
   <children>
      <TableView fx:id="table" prefHeight="400.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="Nom" prefWidth="75.0" text="Nom" />
          <TableColumn fx:id="Prenom" prefWidth="75.0" text="Prenom" />
            <TableColumn fx:id="Nombre" prefWidth="152.0" text="Nombre de candidature" />
            <TableColumn fx:id="Matricule" prefWidth="112.79998779296875" text="Matricule" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
